{
  "name": "itsc320-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Nick Hamnett <nick.hamnett@sait.ca>",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
